<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Discofloor</title>
    <style>
        button{
            display: inline-flex;
            background-image:linear-gradient(blue,violet);
            width: 9.8vw;
            height: 9.7vh;
            padding: 0;
            border:0;
            border-color:lightskyblue; 
            box-shadow: 5px 10px 20px inset ; 
        
        }
        button:hover{
            background-image:linear-gradient(grey,blue);
        }
        body{
            background-color:indigo;
            display: inline-block;
            align-self: center;
            font-size: 0;
            padding-top: 0.5%;
            margin-top: 8px;
            margin-left: 1%;
            height: 97vh;
        }
        
    </style>
</head>
<body onmouseover=change_color(event)>
        <button/><button/><button/><button/><button/><button/><button/><button/><button/><button/>
        <button/><button/><button/><button/><button/><button/><button/><button/><button/><button/>
        <button/><button/><button/><button/><button/><button/><button/><button/><button/><button/>
        <button/><button/><button/><button/><button/><button/><button/><button/><button/><button/>
        <button/><button/><button/><button/><button/><button/><button/><button/><button/><button/>
        <button/><button/><button/><button/><button/><button/><button/><button/><button/><button/>
        <button/><button/><button/><button/><button/><button/><button/><button/><button/><button/>
        <button/><button/><button/><button/><button/><button/><button/><button/><button/><button/>
        <button/><button/><button/><button/><button/><button/><button/><button/><button/><button/>  
        <button/><button/><button/><button/><button/><button/><button/><button/><button/><button/>  
</body>
</html>
<script>
    var r = Math.floor(Math.random()*255);
    var g = Math.floor(Math.random()*255);
    var b = Math.floor(Math.random()*255);
    function change_color(event){
        var buttons = event.target
        buttons.setAttribute("Style",`background-image:linear-gradient(rgb(${r},${g},${b}),rgb(${b},${r},${g}))`)
    }
</script>
